<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Unity WebGL Player | acology</title>
    <link rel="shortcut icon" href="TemplateData/favicon.ico">
    <link rel="stylesheet" href="TemplateData/style.css">
    <script src="TemplateData/UnityProgress.js"></script>
    <script src="Build/UnityLoader.js"></script>
    <script>
      var gameInstance = UnityLoader.instantiate("gameContainer", "Build/web.json", {onProgress: UnityProgress});
    </script>
  </head>
  <body>
    <div class="webgl-content">
      <div id="gameContainer" style="width: 960px; height: 600px"></div>
      <div class="footer">
        <div class="webgl-logo"></div>
        <div class="fullscreen" onclick="gameInstance.SetFullscreen(1)"></div>
        <div class="title">acology</div>
      </div>
    </div>

<p>    Code: <a href="https://gitlab.com/ggj19-towerpower/hotel-arcology">https://gitlab.com/ggj19-towerpower/hotel-arcology</a></p>

    <h2>Controls</h2>

    <ul>
      <li>Left mouse click on room - open buy room menu</li>
      <li>Right mouse drag - move camera around</li>
      <li>Mouse wheel - zoom</li>
    </ul>

    <h2>Costs of rooms</h2>

    <ul>
      <li> 10 for the bedroom</li>
    <li>20 for the garden</li>
    </ul>

    <h2>Credits</h2>
    <h3>Coders</h3>
    <ul>
      <li><a href="https://gitlab.com/Aeckos">Aeckos</a></li>
      <li><a href="https://gitlab.com/progsource">progsource</a></li>
    </ul>
    <h3>Ghosts</h3>
    <p>MaKayla_Panda https://rpgmaker.net/resources/122/</p>
  </body>
</html>
